<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tu Información"
            android:textSize="28sp"
            android:gravity="center"
            android:textColor="@color/black"

            />
         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Ingrese Nombre"
             android:id="@+id/nameEt"
             android:inputType="textCapSentences"
             android:layout_marginTop="4dp"
             />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Email"
            android:id="@+id/mailEt"
            android:inputType="textEmailAddress"
            android:layout_marginTop="4dp"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:text="Recordarme me"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:text="Login"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"/>


    </LinearLayout>

</RelativeLayout>